<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/dompurify@2.3.1/dist/purify.min.js"></script>
    <script type="module">
        import {create, add} from './styledposts.js';
        document.addEventListener('DOMContentLoaded', () => {
        const create1 = document.getElementById("button3");
        create1.addEventListener('click', create);
        localStorage.setItem("My-food", JSON.stringify(["My-food", "2023-02-01", "This is the first post"]));
        localStorage.setItem("My-friend", JSON.stringify(["My-friend", "2023-02-02", "This is the second post"]));
        localStorage.setItem("My-hoobies", JSON.stringify(["My-hoobies", "2023-02-03", "This is the third post"]));
        for (let i = 0; i < localStorage.length; i++) {
            const title = localStorage.key(i);
            const data = JSON.parse(localStorage.getItem(title));
            console.log((data[0]));
            add(data[0], data[1], data[2]);
        }
        

    });
    </script>
    <template id="t1">
        <section id="d1">
            <dialog open>
                <h2>add post details here</h2>
                <label for="Title">Title: </label>
                <input type="text" id="Title" name="Title">
                <label for="Date">Date: </label>
                <input type="date" id="Date" name="Date">
                <label for="Summary">Summary: </label>
                <textarea id="Summary" name="Summary" rows="5" cols="18"></textarea>
                <div>
                    <button id="button1">Cancel</button>
                    <button id="button2">Save</button>
                </div>
            </dialog>
        </section>
    </template>
    <style>
        dialog {
            background-color:rgba(255, 228, 196, 0.719);
        }
        dialog div{
            margin-top: 2vw;
        }
        dialog label{
            margin-left: 1vw;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        section {
            border: 3px solid;
            margin: 4vw;
            background-color: rgba(255, 228, 196, 0.719);
            padding-right: 2vw;
        }
        #u1 li {
            padding: 1vw;
            display: grid;
            grid-template-columns: 70% auto;
            text-align: center;
        }
        #button3 {
            margin: 4vw;
            width: 15vw;
            height: 5vh;
            border: 3px solid;
            border-radius: 90px;
        }
        #button3:hover {
            background-color: rgba(78, 217, 217, 0.936);
        }
        body {
            background-color: rgba(0, 0, 0, 0.201);
        }
    </style>
</head>
<body>
    <h1>Blog post</h1>
    <section>
        <ul id="u1">

        </ul>
    </section>
    <button id="button3">Add post</button>
    <div id="dia">

    </div>
</body>
</html> 